{
  "name": "blacklight",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/projectblacklight/blacklight.png?branch=master)](https://travis-ci.org/projectblacklight/blacklight) [![Gem Version](https://badge.fury.io/rb/blacklight.png)](http://badge.fury.io/rb/blacklight) [![Coverage Status](https://coveralls.io/repos/github/projectblacklight/blacklight/badge.svg?branch=master)](https://coveralls.io/github/projectblacklight/blacklight?branch=master)",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectblacklight/blacklight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectblacklight/blacklight/issues"
  },
  "homepage": "https://github.com/projectblacklight/blacklight#readme",
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "^3.2.1",
    "typeahead.js": "^0.11.1"
  }
}
